# Makefile for RIPE
# @author John Wilander & Nick Nikiforakis

#Depending on how you test your system you may want to comment, or uncomment
#the following
CFLAGS=-fno-stack-protector -z execstack -no-pie -z norelro -fno-pic
CWARNING= -Wno-incompatible-pointer-types -Wno-int-conversion
CCONFIG= -marm 
#-march=armv7-a -munaligned-access
#-mfpu=vfp -mfloat-abi=hard 
# -march=armv7 -mthumb -mcpu=cortex-a53  -mfpu=neon-fp-armv8 -mfloat-abi=hard -mlittle-endian -munaligned-access
CC=gcc
all: ripe_attack_generator

clean:
	rm ./build/*


# ATTACK GENERATOR COMPILE
ripe_attack_generator: ./source/ripe_attack_generator.c
	${CC} ${CFLAGS} ${CWARNING} ${CCONFIG} ./source/ripe_attack_generator.c -g -o ./build/ripe_attack_generator 
	

